# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME
# 0 disables it; -1 enables it
confirm_os_window_close 0
# removes the alert sound
enable_audio_bell no
background_blur 1 
map kitty_mod+n new_os_window_with_cwd

background_opacity    0.5
